# SlimmyMods

./: .all-contributorsrc  .gitattributes  .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: labeler.yml
mods/: build.gradle  settings.gradle
mods/computerthings/: build.gradle  gradle.properties
mods/computerthings/src/main/java/fr/iamblueslime/computerthings/: ComputerThings.java
mods/computerthings/src/main/java/fr/iamblueslime/computerthings/block/: ElectronicLockBlock.java  ElectronicPadDesignerBlock.java  MagneticCardReaderBlock.java  RFIDAntennaBlock.java  RFIDWriterBlock.java
mods/computerthings/src/main/java/fr/iamblueslime/computerthings/blockentity/: APeripheralBlockEntity.java  ElectronicLockBlockEntity.java  MagneticCardReaderBlockEntity.java  RFIDAntennaBlockEntity.java  RFIDWriterBlockEntity.java
mods/computerthings/src/main/java/fr/iamblueslime/computerthings/client/: ClientSetup.java
mods/computerthings/src/main/java/fr/iamblueslime/computerthings/client/render/: ElectronicLockRenderer.java  MagneticCardReaderRenderer.java
mods/computerthings/src/main/java/fr/iamblueslime/computerthings/client/screen/: ElectronicPadDesignerScreen.java
mods/computerthings/src/main/java/fr/iamblueslime/computerthings/client/screen/widget/: WidgetButton.java  WidgetIcon.java
mods/computerthings/src/main/java/fr/iamblueslime/computerthings/datagen/: ALootTableProvider.java  DataGeneratorListener.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
mods/computerthings/src/main/java/fr/iamblueslime/computerthings/init/: ModBlockEntities.java  ModBlocks.java  ModIntegrations.java  ModItems.java  ModMenus.java  ModNetwork.java
mods/computerthings/src/main/java/fr/iamblueslime/computerthings/item/: CardItem.java  ElectronicPadItem.java
mods/computerthings/src/main/java/fr/iamblueslime/computerthings/logic/computer/: ComputerCraftIntegration.java  ComputerEvent.java  ComputerMethodRegistry.java  IArgumentHandle.java  IComputerPeripheral.java  IMethodCallback.java
mods/computerthings/src/main/java/fr/iamblueslime/computerthings/logic/electroniclock/: ElectronicPadData.java  ElectronicPadEntry.java
mods/computerthings/src/main/java/fr/iamblueslime/computerthings/menu/: ElectronicPadDesignerMenu.java
mods/computerthings/src/main/java/fr/iamblueslime/computerthings/network/: ServerboundCraftElectronicPadPacket.java
mods/computerthings/src/main/resources/: pack.mcmeta
mods/computerthings/src/main/resources/assets/computerthings/lang/: fr_fr.json
mods/computerthings/src/main/resources/assets/computerthings/models/block/: electronic_lock.json  electronic_pad_designer.json  magnetic_card_reader.json  rfid_antenna.json  rfid_writer.json
mods/keepmykeys/: build.gradle  gradle.properties
mods/keepmykeys/src/main/java/fr/iamblueslime/computerthings/: KeepMyKeys.java
mods/keepmykeys/src/main/java/fr/iamblueslime/computerthings/client/: ClientEventListener.java
mods/keepmykeys/src/main/java/fr/iamblueslime/computerthings/client/gui/: ControlProfileSelectionList.java  ImportControlsFromButton.java  ImportSelectProfileScreen.java
mods/keepmykeys/src/main/java/fr/iamblueslime/computerthings/datagen/: DataGeneratorListener.java  ModLanguageProvider.java
mods/keepmykeys/src/main/java/fr/iamblueslime/computerthings/logic/: ControlProfile.java  ControlProfileRegistry.java  KeyBindMap.java
mods/keepmykeys/src/main/java/fr/iamblueslime/computerthings/logic/supplier/: ControlProfileSupplier.java  CurseForgeControlProfileSupplier.java  VanillaControlProfileSupplier.java
mods/keepmykeys/src/main/java/fr/iamblueslime/keepmykeys/: KeepMyKeys.java
mods/keepmykeys/src/main/java/fr/iamblueslime/keepmykeys/client/: ClientEventListener.java
mods/keepmykeys/src/main/java/fr/iamblueslime/keepmykeys/client/gui/: ControlProfileSelectionList.java  ImportControlsFromButton.java  ImportSelectProfileScreen.java
mods/keepmykeys/src/main/java/fr/iamblueslime/keepmykeys/datagen/: DataGeneratorListener.java  ModLanguageProvider.java
mods/keepmykeys/src/main/java/fr/iamblueslime/keepmykeys/logic/: ControlProfile.java  ControlProfileRegistry.java  KeyBindMap.java
mods/keepmykeys/src/main/java/fr/iamblueslime/keepmykeys/logic/supplier/: ControlProfileSupplier.java  CurseForgeControlProfileSupplier.java  VanillaControlProfileSupplier.java
mods/keepmykeys/src/main/resources/: pack.mcmeta
mods/keepmykeys/src/main/resources/assets/keepmykeys/lang/: en_US.json  fr_FR.json  fr_fr.json
mods/ledmc/: .gitignore  build.gradle  gradle.properties
mods/ledmc/src/main/java/fr/iamblueslime/ledmc/: LedMC.java
mods/ledmc/src/main/java/fr/iamblueslime/ledmc/peripheral/: EnumPeripheralDriver.java  EnumPeripheralType.java  PeripheralDriverManager.java
mods/ledmc/src/main/java/fr/iamblueslime/ledmc/peripheral/controller/: IPeripheralController.java
mods/ledmc/src/main/java/fr/iamblueslime/ledmc/peripheral/driver/: IPeripheralDriver.java  LogitechPeripheralDriver.java
mods/ledmc/src/main/resources/: pack.mcmeta
mods/slimmythings/: build.gradle  settings.gradle
mods/slimmythings/src/main/java/fr/iamblueslime/slimmythings/: SlimmyThings.java
mods/slimmythings/src/main/resources/: pack.mcmeta
