# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=1.21-51.0.33
parchment_version=2022.09.04-1.18.2
jei_version=1.18.2:9.7.2.264
top_version=3965688
