# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.1
forge_version=1.18.1-39.0.9
parchment_version=2021.12.19-1.18.1
jei_version=1.18:9.0.0.40
