repositories {
    ivy {
        // https://www.logitechg.com/sdk/LED_SDK_9.00.zip
        artifactPattern("https://www.logitechg.com/sdk/[artifact]_[revision].[ext]")
        metadataSources {
            artifact()
        }
    }

    flatDir {
        dir 'logitech-sdk/LED/Lib/JNI/x64'
    }
}

configurations {
    logitechSdk
}

dependencies {
    implementationBundled "org.usb4java:usb4java-javax:1.3.0"

    logitechSdk "logitechg:LED_SDK:9.00@zip"
    implementationBundled ":logiled"
}

task extractLogitechSdk(type: Copy) {
    from zipTree(configurations.logitechSdk.singleFile)
    into "logitech-sdk"
}

compileJava.dependsOn(extractLogitechSdk)
